<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        
        #box1{
            width: 250px;
            height: 250px;
            background-color: powderblue;
            font-size: 100px;
            text-align: center;

            animation: mySlide;
            animation-play-state: running;
            animation-iteration-count: infinite;
            animation-delay: 3s;
            animation-timing-function: linear;
            animation-duration: 10s;

            
/*or*/
            animation: 10s linear 3s infinite running myColorChange;
        }

        @keyframes mySlide{
            from{margin-left: 100%;}
            to{margin-left: 0%;}
        }
        @keyframes myRotate{
            100%{transform: rotateY(360deg);}
        }
        @keyframes myOpacity{
            50%{opacity: 0;}
        }
        @keyframes myScale{
            50%{transform: scale(0.5, 0.5);}
        }
        @keyframes myColorChange{
            0%{background-color: red;}
            20%{background-color: orange;}
            40%{background-color: yellow;}
            60%{background-color: green;}
            80%{background-color: blue;}
            100%{background-color: purple;}
        }

/*
        #box1:hover{
            animation: 6s linear 3s infinite running mySlide;
        }
        #box1:active{
            animation: 6s linear 3s infinite running mySlide;
        }
        @keyframes mySlide{
            from{margin-left: 0%;}
            to{margin-left: 100%;}
            
        }*/

    </style>
    <div id="box1">BOX</div>
</body>
</html>