<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #box1{
            border: 4px solid;
            width: 150px;
            height: 150px;
            font-size: 125px;
            background-color: lightpink;
            text-align: center;

            /*transform: translateX(100px);
            transform: translateY(50px);*/ 
            /*it will only effect the later transform
            to do it on both axis, do this way below*/
            

            /*transform: scaleX(1);
            transform: scaleY(2);*/

            /*transform: scale(3, 2);*/
            /*transform: translate(200px, 200px);*/

            /*transform: skew(25deg, 25deg);*/

            /*Matrix
            
            1. scaleX
            2. skewX
            3. skewY
            4. scaleY
            5. translateX
            6. translateY

            */
            
            transform: matrix(3, 0, 0, 2, 200, 200);

        }
    </style>
    <div id="box1">Hi</div>
</body>
</html>